import streamlit as st

st.title("🏠 Добро пожаловать!")

st.info("💡 Используйте боковое меню слева, чтобы переключаться между страницами.") 
st.divider()

st.subheader("📌 Доступные разделы:")
st.markdown("🔹 **[📊 Информация о модели](#info)** — метрики, процесс обучения и результаты.")
st.markdown("🔹 **[🔍 Детекция объектов](#detection)** — загрузите изображение и получите предсказания.")

